OPENWEATHERMAP_API=http://api.openweathermap.org/data/2.5/forecast
OPENWEATHERMAP_KEY=772920597e4ec8f00de8d376dfb3f094
OPENCAGE_API=https://api.opencagedata.com/geocode/v1/json
OPENCAGE_KEY=c63386b4f77e46de817bdf94f552cddf
ALLOWORIGIN_API=https://api.allorigins.win/get
BING_API=https://www.bing.com/HPImageArchive.aspx?format=js&n=1
BING_WEBSITE=https://www.bing.com